AdventureWorks/EmployeeWindow.xaml

<Window x:Class="AdventureWorks.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AdventureWorks.ViewModels"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:AdventureWorks"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterOwner">
        <!--prism:ViewModelLocator.AutoWireViewModel="True"-->
    <Window.DataContext>
        <viewModel:EmployeeWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid ItemsSource="{Binding Employees}" SelectedItem="{Binding EmployeeObj}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="National ID:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding EmployeeObj.NationalID}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Login ID:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding EmployeeObj.LoginID}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Job Title:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding EmployeeObj.JobTitle}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Birth Date:"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="3" SelectedDate="{Binding EmployeeObj.DateOfBirth}" />
            <Label Grid.Row="4" Grid.Column="0" Content="Marital Status:"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="3" ItemsSource="{Binding MartialStatusListSourceValues}" SelectedValue="{Binding SelectedMaritalStatus}" />
            <Label Grid.Row="5" Grid.Column="0" Content="Gender:"/>
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="3" ItemsSource="{Binding GenderListSourceValues}" SelectedValue="{Binding SelectedGender}" />
            <Label Grid.Row="6" Grid.Column="0" Content="Hire Date:"/>
            <DatePicker Grid.Row="6" Grid.Column="1" Margin="3" SelectedDate="{Binding EmployeeObj.HireOnDate}" />
            <Button Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" 
            MinWidth="80" MinHeight="50" Margin="3" Content="Update" Command="{Binding UpdateEmployeeCommand}"  />
        </Grid>
    </Grid>
</Window>
